{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "flux": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "regexManagers": [
    {
      "fileMatch": [
        "^services/infisical/.*/defaults/cm\\.yaml$"
      ],
      "matchStrings": [
        "repository:\\s*(?<depName>infisical/infisical)\\s*\\n\\s*tag:\\s*\"?(?<currentValue>[^\"\\n]+)\"?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "infisical/infisical"
      ],
      "registryUrls": [
        "https://registry.hub.docker.com"
      ],
      "versioning": "semver",
      "allowedVersions": "/^v\\d+\\.\\d+\\.\\d+-postgres$/"
    }
  ]
}